
PROJECT_NAME = support_prim_201803_working_v1.prj

# name of the central concept 
CONCEPT_NAME = patient

# name of the case base that should be used; the default name in myCBR is CB_csvImport
CASEBASE_NAME = support_prim_cb_latest

AMALGAMATION_FUNCTION_NAME = global_sim_1